playbooks/install-machine-dev.yml (before)
## YAML Template.

#installation d'Apache sur le serveur de développement
- name : Installation d'apache
  hosts: all
  tasks:
      - name : Inscrire le nouveau dépôt
        apt_repository:
          repo: deb http://ftp.fr.debian.org/debian/ stretch main
          state: present
          update_cache: yes
      - name : Installation d'apache2
        apt:
         name: apache2,ca-certificates,apt-transport-https
         state: present 
      - name : Démarrer le service Apache
        service :
         name: apache2
         state: started
         enabled: yes
      - name : Enregistrer une clé
        apt_key: 
         url: https://packages.sury.org/php/apt.gpg
         state: present
      - name : Installer le nouveau dépôt
        apt_repository:
         repo: deb https://packages.sury.org/php/ stretch main
         state: present
         update_cache: yes
      - name : Installer php 7.2
        apt:
         name: php7.2
         state: present
         
- name : Installation Mysql
  hosts: all
  tasks:
      - name : Installer le paquet python-pip
        apt :
          name: python-pip
          state: present
      - name : Installer le module Python pour Mysql
        pip :
         name : PyMySql
         state: present
      - name : Installer le paquet python-mysqldb
        apt :
          name: python-mysqldb
          state: present
      - name : Installer le paquet mysql-server
        apt :
          name: mysql-server
          state: present
      - name: Gestion du my.cnf
        copy:
          src: /root/autres/my.cnf.j2
          dest: /root/.my.cnf
          owner: root
          group: root
          mode: 0600 
      - name : Redémarrer le service mysql
        service:
            name : mysql
            state: restarted
      - name : Gestion du mot de passe du root
        mysql_user:
            name: root
            password: btsinfo
            login_unix_socket: /var/run/mysqld/mysqld.sock
      - name: Création d'une base de données
        mysql_db:
            name: "{{mysql_db}}"
            state: present
            login_unix_socket: /var/run/mysqld/mysqld.sock       
            
      - name: Création de l'utilisateur eleve et affectation des privilèges sur une base de données
        mysql_user:
            name: "{{mysql_user}}"
            password: "{{mysql_password}}"
            host: localhost
            priv: "{{mysql_db}}.*:ALL,GRANT"
            login_unix_socket: /var/run/mysqld/mysqld.sock

- name : PHPMYADMIN Installation
  hosts : all
  tasks:
      - name : Installation module debconf-utils
        apt:
            name : debconf-utils
            state : present
      - name: Installation de dbconfig
        debconf:
            name: phpmyadmin
            question: phpmyadmin/dbconfig-install
            value: true
            vtype: boolean
      - name: Confirmation mdp
        debconf:
            name: phpmyadmin
            question: phpmyadmin/app-password-confirm
            value: mysql_password
            vtype: password
      - name: Mdp Admin
        debconf:
            name: phpmyadmin
            question: phpmyadmin/mysql/admin-pass
            value: mysql_password
            vtype: password
      - name: Mdp utilisateur phpmyadmin
        debconf:
            name: phpmyadmin
            question: phpmyadmin/mysql/app-pass
            value: mysql_password
            vtype: password
      - name: Configuration serveur web
        debconf:
            name: phpmyadmin
            question: phpmyadmin/reconfigure-webserver
            value: apache2
            vtype: multiselect
      - name : Installation phpmyadmin
        apt:
            name: phpmyadmin
            state: present 
            
- name : Gestion des erreurs
  hosts : all
  tasks : 
      - name : Supression index.html
        file :
            path : /var/www/html/index.html
            state : absent
      - name: Envoie de la page index.php
        copy:
          src: /root/index.php
          dest: /var/www/html
          owner: www-data
          group: www-data
          mode: 0755 
      - name : Activation de l'affichage des erreurs display_errors
        lineinfile :
            dest: /etc/php/7.2/apache2/php.ini
            regexp: '^display_errors = Off'
            line: 'display_errors = On'
      - name : Activation de l'affichage des erreurs display_startup_errors
        lineinfile :
            dest: /etc/php/7.2/apache2/php.ini
            regexp: '^display_startup_errors = Off'
            line: 'display_startup_errors = On'
      - name : Restart apache2
        service:
            name : apache2
            state: restarted

playbooks/install-machine-dev.yml (after)
## YAML Template.
---
#installation d'Apache sur le serveur de développement
- name : Installation d'apache
  hosts: all
  tasks:
      - name : Inscrire le nouveau dépôt
        apt_repository:
          repo: deb http://ftp.fr.debian.org/debian/ stretch main
          state: present
          update_cache: yes
      - name : Installation d'apache2
        apt:
         name: apache2,ca-certificates,apt-transport-https
         state: present 
      - name : Démarrer le service Apache
        service :
         name: apache2
         state: started
         enabled: yes
      - name : Enregistrer une clé
        apt_key: 
         url: https://packages.sury.org/php/apt.gpg
         state: present
      - name : Installer le nouveau dépôt
        apt_repository:
         repo: deb https://packages.sury.org/php/ stretch main
         state: present
         update_cache: yes
      - name : Installer php 7.2
        apt:
         name: php7.2
         state: present
         
- name : Installation Mysql
  hosts: all
  tasks:
      - name : Installer le paquet python-pip
        apt :
          name: python-pip
          state: present
      - name : Installer le module Python pour Mysql
        pip :
         name : PyMySql
         state: present
      - name : Installer le paquet python-mysqldb
        apt :
          name: python-mysqldb
          state: present
      - name : Installer le paquet mysql-server
        apt :
          name: mysql-server
          state: present
      - name: Gestion du my.cnf
        copy:
          src: /root/autres/my.cnf.j2
          dest: /root/.my.cnf
          owner: root
          group: root
          mode: 0600 
      - name : Redémarrer le service mysql
        service:
            name : mysql
            state: restarted
      - name : Gestion du mot de passe du root
        mysql_user:
            name: root
            password: btsinfo
            login_unix_socket: /var/run/mysqld/mysqld.sock
      - name: Création d'une base de données
        mysql_db:
            name: "{{mysql_db}}"
            state: present
            login_unix_socket: /var/run/mysqld/mysqld.sock       
            
      - name: Création de l'utilisateur eleve et affectation des privilèges sur une base de données
        mysql_user:
            name: "{{mysql_user}}"
            password: "{{mysql_password}}"
            host: localhost
            priv: "{{mysql_db}}.*:ALL,GRANT"
            login_unix_socket: /var/run/mysqld/mysqld.sock

- name : PHPMYADMIN Installation
  hosts : all
  tasks:
      - name : desinstaller phpmyadmin
        apt:
            name : debconf-utils
            state : present
      - name: Installation de dbconfig
        debconf:
            name: phpmyadmin
            question: phpmyadmin/dbconfig-install
            value: true
            vtype: boolean
      - name: Confirmation mdp
        debconf:
            name: phpmyadmin
            question: phpmyadmin/app-password-confirm
            value: mysql_password
            vtype: password
      - name: Mdp Admin
        debconf:
            name: phpmyadmin
            question: phpmyadmin/mysql/admin-pass
            value: mysql_password
            vtype: password
      - name: Mdp utilisateur phpmyadmin
        debconf:
            name: phpmyadmin
            question: phpmyadmin/mysql/app-pass
            value: mysql_password
            vtype: password
      - name: Configuration serveur web
        debconf:
            name: phpmyadmin
            question: phpmyadmin/reconfigure-webserver
            value: apache2
            vtype: multiselect
      - name : Installation phpmyadmin
        apt:
            name: phpmyadmin
            state: present 
            
- name : Gestion des erreurs
  hosts : all
  tasks : 
      - name : Supression index.html
        file :
            path : /var/www/html/index.html
            state : absent
      - name: Envoie de la page index.php
        copy:
          src: /root/index.php
          dest: /var/www/html
          owner: www-data
          group: www-data
          mode: 0755 
      - name : Activation de l'affichage des erreurs display_errors
        lineinfile :
            dest: /etc/php/7.2/apache2/php.ini
            regexp: '^display_errors = Off'
            line: 'display_errors = On'
      - name : Activation de l'affichage des erreurs display_startup_errors
        lineinfile :
            dest: /etc/php/7.2/apache2/php.ini
            regexp: '^display_startup_errors = Off'
            line: 'display_startup_errors = On'
      - name : Restart apache2
        service:
            name : apache2
            state: restarted

playbooks/install-machine-dev.yml (diff)
@@ -1,5 +1,5 @@
 ## YAML Template.
-
+---
 #installation d'Apache sur le serveur de développement
 - name : Installation d'apache
   hosts: all
@@ -84,7 +84,7 @@
 - name : PHPMYADMIN Installation
   hosts : all
   tasks:
-      - name : Installation module debconf-utils
+      - name : desinstaller phpmyadmin
         apt:
             name : debconf-utils
             state : present
